<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adegan Global Enterprise - Your Complete Business Solution for digital marketing, web design, photography, interior design, construction, engineering, and mentorship services worldwide.">
    <meta name="keywords" content="Adegan Global Enterprise, business solutions, digital marketing, web design, photography, interior design, construction, engineering, mentorship, import export, cryptocurrency, business consulting">
    <meta name="author" content="Olawale Abdul-Ganiyu Adeshina">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#1a1a2e">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Adegan Global Enterprise - Your Complete Business Solution">
    <meta property="og:description" content="Empowering businesses worldwide with innovative solutions across multiple industries.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://adeganglobalenterprise.com/">
    <meta property="og:image" content="https://adeganglobalenterprise.com/logo.png">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Adegan Global Enterprise - Your Complete Business Solution">
    <meta name="twitter:description" content="Empowering businesses worldwide with innovative solutions across multiple industries.">
    <meta name="twitter:image" content="https://adeganglobalenterprise.com/logo.png">
    
    <title>Adegan Global Enterprise | Official Website</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="todo" href="styles.css">
    <link rel="sitemap" href="sitemap.xml">
    <link rel="service-worker" href="service-worker.js">
    <link rel="robots" href="robots.txt">
    <link rel="outputs" href="outputs.zip">
    <link rel="main" href="main.js">
   <link rel="js" href="js.zip">
   <link rel="index" href="index.html">
   <link rel="docs" href="docs.zip"> 
    <link rel="css" href="css.zip">
    <link rel="README" href="README.md">
    <link rel="icon" type="image/jpeg" href="279c8cd4e9727b46d248597f9c7f4683_0.jpeg">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- GOOGLE SEARCH CONSOLE -->
    <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://adeganglobalenterprise.com/">
    
    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Adegan Global Enterprise",
      "url": "https://adeganglobalenterprise.com",
      "logo": "https://adeganglobalenterprise.com/279c8cd4e9727b46d248597f9c7f4683_0.jpeg",
      "founder": {
        "@type": "Person",
        "name": "Olawale Abdul-Ganiyu Adeshina"
      },
      "sameAs": [
        "https://github.com",
        "https://en.wikipedia.org"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "adeganglobal@gmail.com",
        "contactType": "customer service"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Global"
      }
    }
    </script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">🏠 Home</a></li>
            <li><a href="#services">💼 Services</a></li>
            <li><a href="#about">📋 About</a></li>
            <li><a href="#news">🌌 Galaxy News</a></li>
            <li><a href="#licenses">📄 Licenses</a></li>
            <li><a href="https://www.google.com" target="_blank">🔍 Google</a></li>
            <li><a href="https://github.com" target="_blank">🐙 GitHub</a></li>
            <li><a href="https://en.wikipedia.org" target="_blank">📚 Encyclopedia</a></li>
            <li><a href="#contact">📞 Contact</a></li>
        </ul>
    </nav>

    <!-- Weather Widget -->
    <div class="weather-widget">
        <h3>🌤️ Weather Update</h3>
        <div id="weather-info">
            <p>Loading weather data...</p>
        </div>
    </div>

    <!-- CNN Live News -->
    <div class="floating-news cnn-news">
        <div class="news-header">📺 CNN Live News</div>
        <div class="news-content">
            <div class="news-item">
                <h4>Breaking News</h4>
                <p>Stay updated with the latest global headlines and breaking stories from around the world...</p>
            </div>
            <div class="news-item">
                <h4>World News</h4>
                <p>International developments and diplomatic updates affecting global markets...</p>
            </div>
            <div class="news-item">
                <h4>Business Updates</h4>
                <p>Market trends, economic indicators, and business analysis...</p>
            </div>
            <div class="news-item">
                <h4>Technology</h4>
                <p>Latest innovations, tech startups, and digital transformation news...</p>
            </div>
            <div class="news-item">
                <h4>Entertainment</h4>
                <p>Celebrity news, movies, music, and entertainment industry updates...</p>
            </div>
        </div>
    </div>

    <!-- BBC Live News -->
    <div class="floating-news bbc-news">
        <div class="news-header">🌍 BBC World News</div>
        <div class="news-content">
            <div class="news-item">
                <h4>Global Headlines</h4>
                <p>Comprehensive coverage of international news and current affairs...</p>
            </div>
            <div class="news-item">
                <h4>Europe News</h4>
                <p>Latest developments across the European continent...</p>
            </div>
            <div class="news-item">
                <h4>Africa Focus</h4>
                <p>News and updates from across the African continent...</p>
            </div>
            <div class="news-item">
                <h4>Asia Pacific</h4>
                <p>Developments in the world's most dynamic region...</p>
            </div>
            <div class="news-item">
                <h4>Americas</h4>
                <p>North and South American news and analysis...</p>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Adegan Global Enterprise</h1>
            <img src="279c8cd4e9727b46d248597f9c7f4683_0.jpeg" alt="Adegan Global Enterprise Founder" class="profile-photo">
            <h2>Your Complete Business Solution</h2>
            <p>Empowering businesses worldwide with innovative solutions, expert mentorship, and comprehensive services across multiple industries. From digital transformation to international trade, we are your trusted partner in success.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Services Section -->
        <section id="services">
            <h2>Our Services</h2>
            <div class="services-grid">
                <!-- Digital Marketing -->
                <div class="service-card">
                    <h3>📱 Digital Marketing</h3>
                    <p>Comprehensive digital marketing strategies including SEO, social media marketing, content creation, email campaigns, and performance analytics to grow your online presence and reach your target audience effectively.</p>
                </div>

                <!-- Web Design -->
                <div class="service-card">
                    <h3>💻 Web Design</h3>
                    <p>Custom website design and development with responsive layouts, modern UI/UX, e-commerce solutions, and mobile optimization to create stunning digital experiences that convert visitors into customers.</p>
                </div>

                <!-- Photography -->
                <div class="service-card">
                    <h3>📸 Photography</h3>
                    <p>Professional photography services including corporate events, product photography, portraits, weddings, and commercial shoots with creative direction and professional editing.</p>
                </div>

                <!-- Interior Design -->
                <div class="service-card">
                    <h3>🏠 Interior Design</h3>
                    <p>Innovative interior design solutions for residential and commercial spaces, space planning, color consultation, furniture selection, and complete turnkey design projects.</p>
                </div>

                <!-- Building & Construction -->
                <div class="service-card">
                    <h3>🏗️ Builder & Construction</h3>
                    <p>Full-service construction including residential and commercial building, renovation projects, project management, and architectural design services.</p>
                </div>

                <!-- Mechanical Engineering -->
                <div class="service-card">
                    <h3>⚙️ Mechanical Engineering</h3>
                    <p>Mechanical design, manufacturing processes, HVAC systems, machinery design, maintenance planning, and industrial engineering solutions.</p>
                </div>

                <!-- Civil Engineering -->
                <div class="service-card">
                    <h3>🌉 Civil Engineering</h3>
                    <p>Infrastructure development, structural engineering, road construction, drainage systems, site planning, and urban development projects.</p>
                </div>

                <!-- Electrical Engineering -->
                <div class="service-card">
                    <h3>⚡ Electrical Engineering</h3>
                    <p>Electrical system design, power distribution, renewable energy solutions, smart home systems, industrial automation, and electrical safety inspections.</p>
                </div>

                <!-- Decorators -->
                <div class="service-card">
                    <h3>🎨 Decorators</h3>
                    <p>Professional decoration services for events, interior styling, window treatments, furniture arrangement, and aesthetic enhancement solutions.</p>
                </div>

                <!-- Automotive -->
                <div class="service-card">
                    <h3>🚗 Automotive</h3>
                    <p>Automotive services including vehicle maintenance, custom modifications, import/export, fleet management, and automotive consulting.</p>
                </div>

                <!-- Bitcoin & Cryptocurrency -->
                <div class="service-card">
                    <h3>₿ Bitcoin & Trading</h3>
                    <p>Cryptocurrency trading, portfolio management, blockchain consulting, investment strategies, and digital asset management services.</p>
                </div>

                <!-- Banking Services -->
                <div class="service-card">
                    <h3>🏦 Banking Services</h3>
                    <p>Financial consulting, business banking solutions, investment planning, wealth management, and financial advisory services.</p>
                </div>

                <!-- Importation & Export -->
                <div class="service-card">
                    <h3>🚢 Importation & Export</h3>
                    <p>International trade facilitation, customs clearance, logistics management, supply chain optimization, and global sourcing solutions.</p>
                </div>

                <!-- Currency Exchange -->
                <div class="service-card">
                    <h3>💱 Exchange Services</h3>
                    <p>Currency exchange, international money transfers, forex trading, exchange rate consulting, and cross-border payment solutions.</p>
                </div>

                <!-- Flight Booking -->
                <div class="service-card">
                    <h3>✈️ Flight Booking</h3>
                    <p>Travel agency services, flight reservations, travel planning, visa assistance, and comprehensive travel management solutions.</p>
                </div>

                <!-- Advertising -->
                <div class="service-card">
                    <h3>📢 Advertising</h3>
                    <p>Strategic advertising campaigns, media buying, brand promotion, creative content development, and multi-channel marketing solutions.</p>
                </div>

                <!-- Customer Service -->
                <div class="service-card">
                    <h3>🤝 Customer Service</h3>
                    <p>Customer support solutions, help desk services, client relationship management, customer experience optimization, and support team training.</p>
                </div>

                <!-- Business Builder Mentor -->
                <div class="service-card">
                    <h3>📈 Business Builder Mentor</h3>
                    <p>Business consulting, startup guidance, growth strategies, leadership development, and executive coaching for entrepreneurs and business owners.</p>
                </div>

                <!-- Marriage Chancellor -->
                <div class="service-card">
                    <h3>💑 Marriage Chancellor</h3>
                    <p>Relationship counseling, pre-marital guidance, couples therapy, family mediation, and marital harmony coaching services.</p>
                </div>

                <!-- Emotions Corrector -->
                <div class="service-card">
                    <h3>😊 Emotions Corrector</h3>
                    <p>Emotional intelligence coaching, stress management, psychological support, mental wellness programs, and emotional balance consulting.</p>
                </div>

                <!-- IQ Mentorship -->
                <div class="service-card">
                    <h3>🧠 IQ Mentorship</h3>
                    <p>Cognitive development programs, brain training, intellectual enhancement, critical thinking skills, and intelligence optimization coaching.</p>
                </div>

                <!-- Educational Mentorship -->
                <div class="service-card">
                    <h3>📚 Educational Mentorship</h3>
                    <p>Academic tutoring, career guidance, educational consulting, study skills development, and personalized learning programs.</p>
                </div>

                <!-- Advanced Mentorship -->
                <div class="service-card">
                    <h3>🎯 Advanced Mentorship</h3>
                    <p>Professional development, career advancement, skill enhancement, leadership training, and specialized mentorship programs.</p>
                </div>

                <!-- Book Writer -->
                <div class="service-card">
                    <h3>📖 Book Writer</h3>
                    <p>Professional ghostwriting, book editing, publishing consultation, content creation, and author development services.</p>
                </div>

                <!-- Story Writer -->
                <div class="service-card">
                    <h3>✍️ Story Writer</h3>
                    <p>Creative writing, storytelling, narrative development, fiction and non-fiction writing, and creative content production.</p>
                </div>

                <!-- Script Writer -->
                <div class="service-card">
                    <h3>🎬 Script Writer</h3>
                    <p>Screenplay writing, TV scripts, video content scripts, dialogue writing, and script consulting for film and media productions.</p>
                </div>

                <!-- Screenplay Writer -->
                <div class="service-card">
                    <h3>🎥 Screenplay Writer</h3>
                    <p>Movie scripts, series screenplays, documentary scripts, commercial scripts, and professional screenplay formatting and editing.</p>
                </div>

                <!-- Editor -->
                <div class="service-card">
                    <h3>✏️ Editor</h3>
                    <p>Professional editing services, proofreading, content refinement, structural editing, and manuscript review for all types of content.</p>
                </div>

                <!-- And Much More -->
                <div class="service-card">
                    <h3>🌟 And Much More!</h3>
                    <p>Contact us for any custom requirements. We provide tailored solutions to meet your specific needs across various industries and sectors. Your success is our priority!</p>
                </div>
            </div>
        </section>
    </main>

    <!-- About Section -->
    <section id="about">
        <h2>About Our Business</h2>
        <div style="max-width: 1000px; margin: 0 auto; text-align: center;">
            <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 2rem;">
                Adegan Global Enterprise is a comprehensive business solutions provider dedicated to empowering individuals and organizations to achieve their full potential. With expertise spanning multiple industries, we offer end-to-end services that drive growth, innovation, and success.
            </p>
            <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 2rem;">
                Our mission is to provide world-class services that transform businesses and lives. From digital transformation and creative services to engineering and mentorship, we bring together the best talent and resources to deliver exceptional results. We believe in building lasting relationships with our clients and partners, founded on trust, integrity, and mutual success.
            </p>
            <p style="font-size: 1.1rem; line-height: 1.8;">
                With our international presence and diverse expertise, we are uniquely positioned to serve clients across the globe. Our commitment to excellence, innovation, and customer satisfaction drives everything we do. Join us on this journey to success and let us help you achieve your business and personal goals.
            </p>
        </div>
    </section>

    <!-- Galaxy News Section -->
    <section id="news" class="galaxy-news">
        <h2 style="color: white;">🌌 Galaxy News</h2>
        <div class="galaxy-news-content">
            <div class="galaxy-news-item">
                <h3>🚀 Space Exploration Updates</h3>
                <p>Latest developments in space technology, satellite launches, and future missions to explore our solar system and beyond. Stay informed about humanity's journey to the stars.</p>
            </div>
            <div class="galaxy-news-item">
                <h3>🔭 Astronomical Discoveries</h3>
                <p>Breaking news from the world of astronomy, including new exoplanet discoveries, black hole research, and cosmic phenomena that expand our understanding of the universe.</p>
            </div>
            <div class="galaxy-news-item">
                <h3>🛰️ Satellite Technology</h3>
                <p>Innovations in satellite communications, Earth observation, and space-based services that are transforming global connectivity and data collection.</p>
            </div>
            <div class="galaxy-news-item">
                <h3>🌍 Climate from Space</h3>
                <p>How space technology is helping us monitor and understand climate change, track environmental changes, and develop solutions for a sustainable future.</p>
            </div>
            <div class="galaxy-news-item">
                <h3>💫 Future of Space Travel</h3>
                <p>Commercial spaceflight, Mars colonization plans, and the next generation of spacecraft that will make space travel accessible to more people.</p>
            </div>
        </div>
    </section>

    <!-- Licenses Section -->
    <section id="licenses" class="licenses-section">
        <h2>Business Licenses & Permits</h2>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 30px; color: #666;">
            <strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina | <strong>Business:</strong> Adegan Global Enterprise
        </p>
        <div class="licenses-list">
            <div class="license-item">
                <h3>📋 International Trade Business Mark</h3>
                <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Brand:</strong> Adegan - Registered international trademark for global trade operations and business activities.</p>
                <p><strong>Document Type:</strong> JPEG Certification</p>
                <p><strong>Status:</strong> Active & Certified</p>
                <a href="https://adeganglobalenterprise.com/trademark" target="_blank" style="color: var(--accent-color);">📄 View Trademark Document (JPEG)</a>
            </div>
            
            <div class="license-item">
                <h3>🚢 Importation & Export International Duty Permit</h3>
                <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Authorization:</strong> Full license for international import and export operations.</p>
                <p><strong>Coverage:</strong> Global trade compliance, customs clearance, duty exemption eligibility.</p>
                <p><strong>Document Type:</strong> JPEG Permit Certificate</p>
                <p><strong>Status:</strong> Fully Licensed</p>
                <a href="https://adeganglobalenterprise.com/import-export-permit" target="_blank" style="color: var(--accent-color);">📄 View Import/Export Permit (JPEG)</a>
            </div>
            
            <div class="license-item">
                <h3>🌍 International Establishment of Business Permit</h3>
                <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Authorization:</strong> Legal permit to establish and operate business entities internationally.</p>
                <p><strong>Scope:</strong> Multi-jurisdictional business operations, cross-border activities.</p>
                <p><strong>Document Type:</strong> JPEG Establishment Permit</p>
                <p><strong>Status:</strong> Authorized</p>
                <a href="https://adeganglobalenterprise.com/establishment-permit" target="_blank" style="color: var(--accent-color);">📄 View Establishment Permit (JPEG)</a>
            </div>
            
            <div class="license-item">
                <h3>📜 Legal Permit of Business Name and Business Role</h3>
                <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Registration:</strong> Adegan Global Enterprise - Officially registered business name.</p>
                <p><strong>Role:</strong> Comprehensive business services provider.</p>
                <p><strong>Document Type:</strong> JPEG Registration Certificate</p>
                <p><strong>Status:</strong> Registered & Certified</p>
                <a href="https://adeganglobalenterprise.com/business-registration" target="_blank" style="color: var(--accent-color);">📄 View Business Registration (JPEG)</a>
            </div>
            
            <div class="license-item">
                <h3>💰 International Tax Permit</h3>
                <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Authorization:</strong> International tax compliance permit for cross-border business operations.</p>
                <p><strong>Coverage:</strong> Tax exemption eligibility, international tax compliance, multi-jurisdictional tax filing.</p>
                <p><strong>Document Type:</strong> JPEG Tax Certificate</p>
                <p><strong>Status:</strong> Tax Compliant</p>
                <a href="https://adeganglobalenterprise.com/tax-permit" target="_blank" style="color: var(--accent-color);">📄 View Tax Permit (JPEG)</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="padding: 60px 20px; text-align: center; background: var(--white);">
        <h2>Contact Us</h2>
        <div style="max-width: 600px; margin: 0 auto;">
            <p style="font-size: 1.2rem; margin-bottom: 20px;">
                Ready to transform your business? Contact us today!
            </p>
            <p><strong>Email:</strong> adeganglobal@gmail.com</p>
            <p><strong>Website:</strong> https://adeganglobalenterprise.com</p>
            <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Adegan Global Enterprise. All rights reserved.</p>
        <p style="font-size: 0.9rem; margin-top: 10px;">
            <a href="#home" style="color: var(--white); text-decoration: none;">Back to Top ↑</a>
        </p>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
